<div class = "row">
  <div class = "col" style="text-align:end">
  <h2 style="color: rgb(245, 48, 212)">Contact Our</h2>
  <h2>Customer Support Center</h2>
  </div>
  <div class = "col">
  <img src="\assets\Laptop.png" alt="Img" width="130px" height="90px">
</div>
</div>
<br>

<div style="text-align:center">
  <h4>Contact Information</h4>
  <p>Please fill out your contact information below.</p>
</div>
<form>
  <div class="row">
      <label for="name">Name</label>
      <div class="col">
        <input type="text" class="form-control">
        <small>First Name</small>
      </div>
      <div class="col">
          <input type="text" class="form-control">
          <small>Last Name</small>
      </div>
    </div>
    <br>
    
    <div>
    <label for="email">Email</label>
    <input type="email" class="form-control">
    </div><br>

    <div>
    <label for="email">Phone</label>
    <input type="email" class="form-control">
    </div><br>

    <div>
    <label for="email">Address</label>
    <input type="email" class="form-control">
    </div><br><br>

    <button type="button" class="btn btn-primary">Submit</button>

</form>
