<div class = "row">
  <div class = "col" style="text-align:end">
  <h2 style="color: rgb(245, 48, 212)">Contact Our</h2>
  <h2>Customer Support Center</h2>
  </div>
  <div class = "col">
  <img src="\assets\Laptop.png" alt="Img" width="130px" height="90px">
</div>
</div>
<br>

<div style="text-align:center">
  <h4>Contact Information</h4>
  <p>Please fill out your contact information below.</p>
</div>

<form [formGroup] = "ShreyasForms" #myForm="ngForm">
  <div class="from-group">
  <div class="row">
      <label for="name">Name</label>
      <div class="col">
        <input [class.is-invalid] = "ShreyasForms.get('name')?.invalid && ShreyasForms.get('name')?.touched" type="text" class="form-control" formControlName="name">  
        <small>First Name</small><br>
        <small [class.d-none]="ShreyasForms.get('name')?.untouched || ShreyasForms.get('name')?.valid" class="text-danger">It Should be Compulsary Field</small>
      </div>
      <div class="col">
          <input [class.is-invalid] = "ShreyasForms.get('Lname')?.invalid && ShreyasForms.get('Lname')?.touched" type="text" class="form-control" formControlName="Lname">
          <small>Last Name</small>
      </div>
    </div>
  </div><br>

    <div class="form-group">
    <label for="email">Email</label>
    <input [class.is-invalid] = "ShreyasForms.get('email')?.invalid && ShreyasForms.get('email')?.touched" type="email" class="form-control" formControlName="email" placeholder="e.g. Shreyas@gmail.com">
    <small [class.d-none]="ShreyasForms.get('email')?.untouched || ShreyasForms.get('email')?.valid" class="text-danger">Follow proper format.</small>
    </div><br>

    <div class="form-group">
    <label for="phone">Phone</label>
    <input [class.is-invalid] = "ShreyasForms.get('phone')?.invalid && ShreyasForms.get('phone')?.touched" type="phone" class="form-control" formControlName="phone">
    <small [class.d-none]="ShreyasForms.get('phone')?.untouched || ShreyasForms.get('phone')?.valid" class="text-danger">Mandatory Field</small>
    </div><br>

    <div class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" formControlName="address">
    </div><br>

    <div class="form-group">
      <label for="city">City</label>
      <input [class.is-invalid] = "ShreyasForms.get('city')?.invalid && ShreyasForms.get('city')?.touched" type="text" class="form-control" formControlName="city" placeholder="At least enter 4 characters">
      <small [class.d-none]="ShreyasForms.get('city')?.untouched || ShreyasForms.get('city')?.valid" class="text-danger">Mandatory Field</small>
    </div><br><br>


    <div class="form-group">
    <label for="state">State</label><br>

    <select name="state">
    <option value="Maharashtra">Maharashtra</option>
    <option value="Gujrat">Gujrat</option>
    <option value="Uttar">Uttar Pradesh</option>
    </select></div><br>

    <div class="form-group">
      <label for="zip">Zip Code</label><br>
      <input [class.is-invalid] = "ShreyasForms.get('zip')?.invalid" type="number" class="form-control" formControlName="zip">
       <small [class.d-none]="ShreyasForms.get('zip')?.valid" class="text-danger">Zip Code length should be 5 digits</small>
    </div><br><br>

    <div class="form-group">
      <label for="comment">Comments</label>
      <input [class.is-invalid] = "ShreyasForms.get('comments')?.invalid" type="text" class="form-control" formControlName="comments">
      <small [class.d-none]="ShreyasForms.get('comments')?.valid" class="text-danger">Minimum you have to entered 30 characters.</small>
    </div><br><br>
    
    
    <button type="button" class="btn btn-primary" [disabled]="myForm.invalid">Submit</button>
    
</form>
